# MyAndroidLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/myandroidlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myandroidlib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/myandroidlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle
utility/src/androidTest/java/com/test/utility/: ExampleInstrumentedTest.kt
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/test/utility/: DateHelper.kt
utility/src/test/java/com/test/utility/: ExampleUnitTest.kt
